
application.mail.lateloans.message=Atenção! Você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível.
application.mail.default-remetent=mail@library-test

spring.mail.protocol=smtp
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=fa832cc89fbfca
spring.mail.password=09161771baf279

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Define um path customizado para acessar o swagger ui
springdoc.swagger-ui.path=/swagger-ui-custom.html
# Faz o sort dos métodos http no swagger
springdoc.swagger-ui.operationsSorter=method  


openapi.title=Book loans Api
openapi.description=An api for a book loans
openapi.version=1.0

# Inclui todos os endpoints disponíveis do actuator (pom)
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8081 
management.info.env.enabled=true
# configs necessárias para usar o Spring Boot Admin

logging.file.name=appfile.log